Username: user1
Password: 2558a34d4d20964ca1d272ab26ccce9511d880579593cd4c9e01ab91ed00f325
2024-07-26 08:21:48.840564
Name: John
Age: 10
Sex: Male
Height: 150
Weight: 50
Activity Level: Sedentary (little or no exercise)
Food Preference: vegan
Nationality: karakalpak
Cuisine: italian
Category: lunch

2024-07-26 08:28:34.140394
Name: John
Age: 25
Sex: Male
Height: 180
Weight: 85
Activity Level: Moderately active (moderate exercise/sports 3-5 days/week)
Food Preference: vegan
Nationality: karakalpak
Cuisine: italian
Category: lunch

